APP_DEBUG=true

BOT_TOKEN="" #Get from telegram

# You can get chat_id from the following
# https://stackoverflow.com/questions/32423837/telegram-bot-how-to-get-a-group-chat-id
BOT_CHAT_ID="117408724"